<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>Sss</servlet-name>
        <servlet-class>Sss</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Sss</servlet-name>
        <url-pattern>/Sss</url-pattern>
    </servlet-mapping>

    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/errlogin.jsp</form-error-page>
        </form-login-config>
    </login-config>


    <!--<security-role>
        <role-name>Role082</role-name>
    </security-role>-->

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>JSP-Servlet Sss</web-resource-name>
            <url-pattern>/Sss</url-pattern>
            <url-pattern>/index.jsp</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Role082</role-name>
        </auth-constraint>
    </security-constraint>


</web-app>